-- RscriptsX | Twisted Script
-- Rayfield GUI | Key: RscriptsX
-- Version: 2.0

task.spawn(function()

-- ============================================================
--  SERVICES
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting          = game:GetService("Lighting")
local Workspace         = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

end) -- end task.spawn