-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ 
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĎ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó 
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó
-- ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ        ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
--              Twisted Script | Rayfield GUI | Key: RscriptsX

-- ============================================================
--  SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService  = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting         = game:GetService("Lighting")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- ============================================================
--  LOAD RAYFIELD
-- ============================================================
local Rayfield
do
    local ok, err = pcall(function()
        Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
    end)
    if not ok then
        warn("[RscriptsX] Failed to load Rayfield: " .. tostring(err))
        return
    end
end

-- ============================================================
--  WINDOW  (key system built-in)
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name              = "RscriptsX | Twisted",
    Icon              = 0,
    LoadingTitle      = "RscriptsX",
    LoadingSubtitle   = "Twisted Script",
    Theme             = "Default",

    DisableRayfieldPrompts  = false,
    DisableBuildWarnings    = false,

    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RscriptsX",
        FileName   = "Twisted",
    },

    Discord = { Enabled = false },

    KeySystem = true,
    KeySettings = {
        Title              = "RscriptsX",
        Subtitle           = "Enter your key to continue",
        Note               = "Key: RscriptsX",
        FileName           = "TwistedKey",
        SaveKey            = true,
        GrabKeyFromSite    = false,
        Key                = {"RscriptsX"},
    },
})

-- ============================================================
--  STATE
-- ============================================================
local State = {
    -- Player
    SpeedHack         = false,
    SpeedValue        = 16,
    JumpHack          = false,
    JumpValue         = 50,
    Noclip            = false,
    GodMode           = false,
    InfiniteStamina   = false,
    AntiTrap          = false,
    AutoCollect       = false,

    -- Visuals
    PlayerESP         = false,
    MonsterESP        = false,
    ItemESP           = false,
    Fullbright        = false,
    CrosshairESP      = false,

    -- Stored original lighting
    OrigBrightness    = Lighting.Brightness,
    OrigClockTime     = Lighting.ClockTime,
    OrigFogEnd        = Lighting.FogEnd,
    OrigGlobalShadows = Lighting.GlobalShadows,
    OrigAmbient       = Lighting.Ambient,
    OrigOutdoorAmbient= Lighting.OutdoorAmbient,
}

local Connections = {}
local ESPObjects  = {}

-- ============================================================
--  HELPERS
-- ============================================================
local function getChar()
    return LocalPlayer.Character
end

local function getHum()
    local c = getChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
    local c = getChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function notify(title, content, duration)
    Rayfield:Notify({
        Title    = title,
        Content  = content,
        Duration = duration or 3,
        Image    = 4483362458,
    })
end

-- ============================================================
--  PLAYER ESP
-- ============================================================
local function espColorForPlayer(player)
    -- Red for monster/killer team, blue for survivors
    if player.Team then
        local tn = player.Team.Name:lower()
        if tn:find("monster") or tn:find("twisted") or tn:find("killer") then
            return Color3.fromRGB(255, 50, 50), Color3.fromRGB(255, 0, 0)
        end
    end
    return Color3.fromRGB(0, 150, 255), Color3.fromRGB(0, 100, 220)
end

local function buildHighlight(adornee, fill, outline, depth)
    local h = Instance.new("Highlight")
    h.FillColor         = fill
    h.OutlineColor      = outline
    h.FillTransparency  = 0.45
    h.OutlineTransparency = 0
    h.DepthMode         = depth or Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee           = adornee
    h.Parent            = game.CoreGui
    return h
end

local function addPlayerESP(player)
    if player == LocalPlayer then return end
    if ESPObjects[player] then return end

    local fill, outline = espColorForPlayer(player)
    local h = nil

    local function attach(char)
        if h then h:Destroy() end
        if State.PlayerESP then
            h = buildHighlight(char, fill, outline)
            h.Name = "RX_PlayerESP"
        end
    end

    if player.Character then attach(player.Character) end

    local conn = player.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        fill, outline = espColorForPlayer(player)
        attach(char)
    end)

    ESPObjects[player] = { highlight = function() return h end, conn = conn, destroy = function()
        if h then h:Destroy(); h = nil end
        conn:Disconnect()
    end}
end

local function removePlayerESP(player)
    if ESPObjects[player] then
        ESPObjects[player].destroy()
        ESPObjects[player] = nil
    end
end

local function enablePlayerESP()
    for _, p in ipairs(Players:GetPlayers()) do addPlayerESP(p) end
    Connections.espAdded = Players.PlayerAdded:Connect(function(p)
        task.wait(1)
        if State.PlayerESP then addPlayerESP(p) end
    end)
    Connections.espRemoved = Players.PlayerRemoving:Connect(removePlayerESP)
end

local function disablePlayerESP()
    for _, p in ipairs(Players:GetPlayers()) do removePlayerESP(p) end
    if Connections.espAdded   then Connections.espAdded:Disconnect();   Connections.espAdded   = nil end
    if Connections.espRemoved then Connections.espRemoved:Disconnect(); Connections.espRemoved = nil end
end

-- ============================================================
--  MONSTER / ENTITY ESP
-- ============================================================
local MONSTER_FOLDERS = {"Monsters","Monster","Entities","Entity","Enemies","Enemy","Killers","Twisted"}

local function enableMonsterESP()
    for _, folderName in ipairs(MONSTER_FOLDERS) do
        local folder = Workspace:FindFirstChild(folderName)
        if folder then
            for _, model in ipairs(folder:GetChildren()) do
                if model:IsA("Model") then
                    local h = buildHighlight(model,
                        Color3.fromRGB(255, 40, 40),
                        Color3.fromRGB(200, 0, 0))
                    h.FillTransparency = 0.3
                    h.Name = "RX_MonsterESP"
                end
            end
        end
    end
end

local function disableMonsterESP()
    for _, v in ipairs(game.CoreGui:GetChildren()) do
        if v.Name == "RX_MonsterESP" then v:Destroy() end
    end
end

-- ============================================================
--  ITEM / BATTERY ESP
-- ============================================================
local ITEM_FOLDERS = {"Items","Batteries","Collectibles","Pickups","Objects","Interactables","Props"}

local function enableItemESP()
    for _, folderName in ipairs(ITEM_FOLDERS) do
        local folder = Workspace:FindFirstChild(folderName)
        if folder then
            for _, obj in ipairs(folder:GetChildren()) do
                local part = obj:IsA("BasePart") and obj or obj:FindFirstChildOfClass("BasePart")
                if part then
                    local h = buildHighlight(obj:IsA("Model") and obj or part,
                        Color3.fromRGB(255, 220, 0),
                        Color3.fromRGB(200, 170, 0))
                    h.Name = "RX_ItemESP"
                end
            end
        end
    end
end

local function disableItemESP()
    for _, v in ipairs(game.CoreGui:GetChildren()) do
        if v.Name == "RX_ItemESP" then v:Destroy() end
    end
end

-- ============================================================
--  FULLBRIGHT
-- ============================================================
local function setFullbright(on)
    if on then
        Lighting.Brightness      = 2
        Lighting.ClockTime       = 14
        Lighting.FogEnd          = 100000
        Lighting.GlobalShadows   = false
        Lighting.Ambient         = Color3.fromRGB(178, 178, 178)
        Lighting.OutdoorAmbient  = Color3.fromRGB(178, 178, 178)
    else
        Lighting.Brightness      = State.OrigBrightness
        Lighting.ClockTime       = State.OrigClockTime
        Lighting.FogEnd          = State.OrigFogEnd
        Lighting.GlobalShadows   = State.OrigGlobalShadows
        Lighting.Ambient         = State.OrigAmbient
        Lighting.OutdoorAmbient  = State.OrigOutdoorAmbient
    end
end

-- ============================================================
--  AUTO-COLLECT
-- ============================================================
local function tryCollect()
    local root = getRoot()
    if not root then return end

    for _, folderName in ipairs(ITEM_FOLDERS) do
        local folder = Workspace:FindFirstChild(folderName)
        if folder then
            for _, obj in ipairs(folder:GetChildren()) do
                local part = obj:IsA("BasePart") and obj or obj:FindFirstChildOfClass("BasePart")
                if part then
                    local dist = (root.Position - part.Position).Magnitude
                    if dist < 80 then
                        -- Fire any collect-style remote
                        for _, remote in ipairs(ReplicatedStorage:GetDescendants()) do
                            if remote:IsA("RemoteEvent") then
                                local n = remote.Name:lower()
                                if n:find("collect") or n:find("pickup") or
                                   n:find("grab")    or n:find("battery") or
                                   n:find("item") then
                                    pcall(function() remote:FireServer(obj) end)
                                end
                            end
                        end
                        -- Teleport to item as fallback
                        root.CFrame = CFrame.new(part.Position + Vector3.new(0, 4, 0))
                        task.wait(0.05)
                    end
                end
            end
        end
    end
end

-- ============================================================
--  HEARTBEAT LOOP  (all per-frame features)
-- ============================================================
Connections.heartbeat = RunService.Heartbeat:Connect(function()
    local hum  = getHum()
    local root = getRoot()
    local char = getChar()

    -- Speed hack
    if State.SpeedHack and hum then
        if hum.WalkSpeed ~= State.SpeedValue then
            hum.WalkSpeed = State.SpeedValue
        end
    end

    -- Jump hack
    if State.JumpHack and hum then
        if hum.JumpPower ~= State.JumpValue then
            hum.JumpPower = State.JumpValue
        end
    end

    -- God mode
    if State.GodMode and hum then
        hum.MaxHealth = math.huge
        if hum.Health < math.huge then hum.Health = math.huge end
    end

    -- Infinite stamina: keep any stamina NumberValues maxed
    if State.InfiniteStamina and char then
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("NumberValue") then
                local n = v.Name:lower()
                if n:find("stamina") or n:find("energy") or n:find("sprint") then
                    v.Value = v.MaxValue or 100
                end
            end
        end
    end

    -- Anti-trap: jump if stuck
    if State.AntiTrap and root and hum then
        if root.Velocity.Magnitude < 0.3 and hum.MoveDirection.Magnitude > 0.1 then
            hum.Jump = true
        end
    end
end)

-- Noclip (Stepped so it fires before physics)
Connections.stepped = RunService.Stepped:Connect(function()
    if State.Noclip then
        local char = getChar()
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end
end)

-- Auto-collect throttled loop
local lastCollect = 0
Connections.collectLoop = RunService.Heartbeat:Connect(function()
    if not State.AutoCollect then return end
    local now = tick()
    if now - lastCollect >= 0.3 then
        lastCollect = now
        pcall(tryCollect)
    end
end)

-- Character respawn: re-apply persistent states
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    local hum = getHum()
    if hum then
        if State.SpeedHack then hum.WalkSpeed = State.SpeedValue end
        if State.JumpHack  then hum.JumpPower = State.JumpValue  end
        if State.GodMode   then hum.MaxHealth = math.huge; hum.Health = math.huge end
    end
end)

-- ============================================================
--  TAB: PLAYER
-- ============================================================
local TabPlayer = Window:CreateTab("Player", 4483362458)

TabPlayer:CreateSection("Movement")

TabPlayer:CreateToggle({
    Name         = "Speed Hack",
    CurrentValue = false,
    Flag         = "SpeedHack",
    Callback     = function(v)
        State.SpeedHack = v
        if not v then
            local hum = getHum()
            if hum then hum.WalkSpeed = 16 end
        end
    end,
})

TabPlayer:CreateSlider({
    Name         = "Walk Speed",
    Range        = {16, 200},
    Increment    = 1,
    Suffix       = "studs/s",
    CurrentValue = 16,
    Flag         = "WalkSpeed",
    Callback     = function(v)
        State.SpeedValue = v
        if State.SpeedHack then
            local hum = getHum()
            if hum then hum.WalkSpeed = v end
        end
    end,
})

TabPlayer:CreateToggle({
    Name         = "Jump Hack",
    CurrentValue = false,
    Flag         = "JumpHack",
    Callback     = function(v)
        State.JumpHack = v
        if not v then
            local hum = getHum()
            if hum then hum.JumpPower = 50 end
        end
    end,
})

TabPlayer:CreateSlider({
    Name         = "Jump Power",
    Range        = {50, 300},
    Increment    = 5,
    Suffix       = "power",
    CurrentValue = 50,
    Flag         = "JumpPower",
    Callback     = function(v)
        State.JumpValue = v
        if State.JumpHack then
            local hum = getHum()
            if hum then hum.JumpPower = v end
        end
    end,
})

TabPlayer:CreateToggle({
    Name         = "Noclip",
    CurrentValue = false,
    Flag         = "Noclip",
    Callback     = function(v)
        State.Noclip = v
        if not v then
            -- Restore collisions
            local char = getChar()
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = true end
                end
            end
        end
    end,
})

TabPlayer:CreateToggle({
    Name         = "Infinite Stamina",
    CurrentValue = false,
    Flag         = "InfiniteStamina",
    Callback     = function(v) State.InfiniteStamina = v end,
})

TabPlayer:CreateSection("Survival")

TabPlayer:CreateToggle({
    Name         = "God Mode",
    CurrentValue = false,
    Flag         = "GodMode",
    Callback     = function(v)
        State.GodMode = v
        if not v then
            local hum = getHum()
            if hum then hum.MaxHealth = 100; hum.Health = 100 end
        end
    end,
})

TabPlayer:CreateToggle({
    Name         = "Anti-Trap",
    CurrentValue = false,
    Flag         = "AntiTrap",
    Callback     = function(v) State.AntiTrap = v end,
})

TabPlayer:CreateToggle({
    Name         = "Auto Collect Items / Batteries",
    CurrentValue = false,
    Flag         = "AutoCollect",
    Callback     = function(v)
        State.AutoCollect = v
        if v then
            notify("Auto Collect", "Auto-collecting enabled", 3)
        end
    end,
})

-- ============================================================
--  TAB: VISUALS
-- ============================================================
local TabVisuals = Window:CreateTab("Visuals", 4483362458)

TabVisuals:CreateSection("ESP")

TabVisuals:CreateToggle({
    Name         = "Player ESP",
    CurrentValue = false,
    Flag         = "PlayerESP",
    Callback     = function(v)
        State.PlayerESP = v
        if v then enablePlayerESP() else disablePlayerESP() end
    end,
})

TabVisuals:CreateToggle({
    Name         = "Monster / Entity ESP",
    CurrentValue = false,
    Flag         = "MonsterESP",
    Callback     = function(v)
        State.MonsterESP = v
        if v then enableMonsterESP() else disableMonsterESP() end
    end,
})

TabVisuals:CreateToggle({
    Name         = "Item / Battery ESP",
    CurrentValue = false,
    Flag         = "ItemESP",
    Callback     = function(v)
        State.ItemESP = v
        if v then enableItemESP() else disableItemESP() end
    end,
})

TabVisuals:CreateSection("Lighting")

TabVisuals:CreateToggle({
    Name         = "Fullbright",
    CurrentValue = false,
    Flag         = "Fullbright",
    Callback     = function(v)
        State.Fullbright = v
        setFullbright(v)
    end,
})

-- ============================================================
--  TAB: TELEPORT
-- ============================================================
local TabTeleport = Window:CreateTab("Teleport", 4483362458)

TabTeleport:CreateSection("Player Teleport")

-- Build player list (refreshed on open)
local function getPlayerNames()
    local names = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(names, p.Name)
        end
    end
    if #names == 0 then names = {"No other players"} end
    return names
end

local playerDropdown = TabTeleport:CreateDropdown({
    Name           = "Select Player",
    Options        = getPlayerNames(),
    CurrentOption  = {getPlayerNames()[1]},
    MultipleOptions= false,
    Flag           = "TeleportTarget",
    Callback       = function(_) end,
})

TabTeleport:CreateButton({
    Name     = "Teleport to Player",
    Callback = function()
        local sel = Rayfield.Flags.TeleportTarget
        local target = sel and sel[1]
        if not target or target == "No other players" then
            notify("Teleport", "No player selected.", 3)
            return
        end
        local root = getRoot()
        local targetPlayer = Players:FindFirstChild(target)
        if root and targetPlayer and targetPlayer.Character then
            local tr = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if tr then
                root.CFrame = tr.CFrame + Vector3.new(0, 0, 3)
                notify("Teleport", "Teleported to " .. target, 3)
            end
        end
    end,
})

TabTeleport:CreateButton({
    Name     = "Refresh Player List",
    Callback = function()
        playerDropdown:Refresh(getPlayerNames(), false)
        notify("Teleport", "Player list refreshed.", 2)
    end,
})

TabTeleport:CreateSection("World Teleport")

TabTeleport:CreateButton({
    Name     = "Teleport to Spawn",
    Callback = function()
        local root = getRoot()
        if not root then return end
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("SpawnLocation") then
                root.CFrame = v.CFrame + Vector3.new(0, 5, 0)
                notify("Teleport", "Teleported to Spawn.", 2)
                return
            end
        end
        notify("Teleport", "No spawn location found.", 3)
    end,
})

TabTeleport:CreateButton({
    Name     = "Teleport to Nearest Item",
    Callback = function()
        local root = getRoot()
        if not root then return end
        local closest, closestDist = nil, math.huge
        for _, folderName in ipairs(ITEM_FOLDERS) do
            local folder = Workspace:FindFirstChild(folderName)
            if folder then
                for _, obj in ipairs(folder:GetChildren()) do
                    local part = obj:IsA("BasePart") and obj or obj:FindFirstChildOfClass("BasePart")
                    if part then
                        local d = (root.Position - part.Position).Magnitude
                        if d < closestDist then
                            closestDist = d
                            closest = part
                        end
                    end
                end
            end
        end
        if closest then
            root.CFrame = CFrame.new(closest.Position + Vector3.new(0, 4, 0))
            notify("Teleport", "Teleported to nearest item.", 2)
        else
            notify("Teleport", "No items found in world.", 3)
        end
    end,
})

TabTeleport:CreateButton({
    Name     = "Teleport to Nearest Monster",
    Callback = function()
        local root = getRoot()
        if not root then return end
        local closest, closestDist = nil, math.huge
        for _, folderName in ipairs(MONSTER_FOLDERS) do
            local folder = Workspace:FindFirstChild(folderName)
            if folder then
                for _, model in ipairs(folder:GetChildren()) do
                    if model:IsA("Model") then
                        local part = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChildOfClass("BasePart")
                        if part then
                            local d = (root.Position - part.Position).Magnitude
                            if d < closestDist then
                                closestDist = d
                                closest = part
                            end
                        end
                    end
                end
            end
        end
        if closest then
            root.CFrame = CFrame.new(closest.Position + Vector3.new(5, 0, 5))
            notify("Teleport", "Teleported near monster.", 2)
        else
            notify("Teleport", "No monsters found.", 3)
        end
    end,
})

-- ============================================================
--  TAB: MISC
-- ============================================================
local TabMisc = Window:CreateTab("Misc", 4483362458)

TabMisc:CreateSection("Utilities")

TabMisc:CreateButton({
    Name     = "Rejoin Server",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end,
})

TabMisc:CreateButton({
    Name     = "Copy Player List",
    Callback = function()
        local names = {}
        for _, p in ipairs(Players:GetPlayers()) do
            table.insert(names, p.Name .. " (Ping: " .. tostring(p:GetNetworkPing and math.floor(p:GetNetworkPing()*1000) or "?") .. "ms)")
        end
        local result = table.concat(names, "\n")
        pcall(setclipboard, result)
        notify("Copied!", "Player list copied to clipboard.", 3)
    end,
})

TabMisc:CreateButton({
    Name     = "Refresh All ESPs",
    Callback = function()
        if State.PlayerESP  then disablePlayerESP();  enablePlayerESP()  end
        if State.MonsterESP then disableMonsterESP(); enableMonsterESP() end
        if State.ItemESP    then disableItemESP();    enableItemESP()    end
        notify("ESP", "All ESPs refreshed.", 2)
    end,
})

TabMisc:CreateSection("Info")

TabMisc:CreateLabel("Script by RscriptsX")
TabMisc:CreateLabel("Game: Twisted")
TabMisc:CreateLabel("Version: 2.0 | Rayfield GUI")
TabMisc:CreateLabel("Key: RscriptsX")

-- ============================================================
--  LOAD SAVED CONFIGURATION
-- ============================================================
Rayfield:LoadConfiguration()

-- ============================================================
--  WELCOME NOTIFICATION
-- ============================================================
notify("RscriptsX", "Twisted Script v2.0 loaded! Enjoy.", 5)
