-- RscriptsX | Twisted 1.22
-- Version: 4.1

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TeleportService  = game:GetService("TeleportService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local LocalPlayer      = Players.LocalPlayer

-- ============================================================
--  RAYFIELD
-- ============================================================
local Rayfield
pcall(function() Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield",true))() end)
if not Rayfield then
    pcall(function() Rayfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source",true))() end)
end
if not Rayfield then warn("[RscriptsX] Rayfield failed to load"); return end

local Window = Rayfield:CreateWindow({
    Name = "RscriptsX | Twisted 1.22",
    LoadingTitle = "RscriptsX",
    LoadingSubtitle = "Twisted Tornado Chaser",
    Theme = "Default",
    ConfigurationSaving = { Enabled = true, FolderName = "RscriptsX", FileName = "Twisted" },
    KeySystem = true,
    KeySettings = {
        Title = "RscriptsX",
        Subtitle = "Enter key to continue",
        Note = "Key: RscriptsX",
        FileName = "TwistedKey",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"RscriptsX"},
    },
})

-- ============================================================
--  STATE
-- ============================================================
local State = {
    TornadoESP       = false,
    PlayerESP        = false,
    ProbeESP         = false,
    Fly              = false,
    FlySpeed         = 80,
    CarFly           = false,
    CarSpeedMod      = false,
    CarSpeedVal      = 100,
    CarAccelMod      = false,
    CarAccelVal      = 100,
    CarWindMod       = false,
    CarWindVal       = 200,
    AntiRagdoll      = false,
    PlayerInvincible = false,
    CarInvincible    = false,
}

local Connections   = {}
local ESPObjects    = {}
local PrevPositions = {}

-- ============================================================
--  HELPERS
-- ============================================================
local function getChar()  return LocalPlayer.Character end
local function getHum()   local c=getChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function getRoot()  local c=getChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function notify(t,c,d) Rayfield:Notify({Title=t,Content=c,Duration=d or 3,Image=4483362458}) end

local function getPlayerCar()
    local hum = getHum()
    if not hum or not hum.SeatPart then return nil end
    local seat  = hum.SeatPart
    local seats = seat.Parent
    local car   = seats and seats.Parent
    if car and car.Parent and car.Parent.Name == "cars" then return car end
    return nil
end

local function getEF(winds)
    if     winds >= 200 then return 5
    elseif winds >= 165 then return 4
    elseif winds >= 136 then return 3
    elseif winds >= 111 then return 2
    elseif winds >= 86  then return 1
    elseif winds >= 65  then return 0
    else                     return -1 end
end

local EF_COLORS = {
    [-1] = Color3.fromRGB(180,180,180),
    [0]  = Color3.fromRGB(0,  210,  0),
    [1]  = Color3.fromRGB(180,210,  0),
    [2]  = Color3.fromRGB(255,165,  0),
    [3]  = Color3.fromRGB(255,  0,  0),
    [4]  = Color3.fromRGB(180,  0,180),
    [5]  = Color3.fromRGB(100,  0,100),
}

local function getTornadoData(storm)
    local configs  = storm:FindFirstChild("configs")
    local tFolder  = configs and configs:FindFirstChild("tornado")
    if not tFolder then return nil end
    local windFolder = storm:FindFirstChild("wind")
    local center     = windFolder and windFolder:FindFirstChild("center")
    local pos        = center and center.Position
                    or (storm.PrimaryPart and storm.PrimaryPart.Position)
                    or Vector3.zero
    local function val(name)  local v=tFolder:FindFirstChild(name); return v and v.Value or 0     end
    local function bval(name) local v=tFolder:FindFirstChild(name); return v and v.Value or false  end
    return {
        winds     = val("winds"),
        otg       = bval("otg"),
        windfield = val("windfield"),
        width     = val("width"),
        vort      = val("vort_stability"),
        pos       = pos,
        center    = center,
    }
end

local function getMoveSpeed(storm, pos)
    local now  = tick()
    local prev = PrevPositions[storm]
    local speed = 0
    if prev then
        local dt = now - prev.t
        if dt > 0.1 then
            speed = (pos - prev.p).Magnitude / dt
            PrevPositions[storm] = {p=pos, t=now, spd=speed}
        else
            speed = prev.spd or 0
        end
    else
        PrevPositions[storm] = {p=pos, t=now, spd=0}
    end
    return math.floor(speed * 10) / 10
end

-- ============================================================
--  TORNADO ESP
-- ============================================================
local function makeTornadoBB(parent)
    local existing = parent:FindFirstChild("RX_BB")
    if existing then existing:Destroy() end

    local bb = Instance.new("BillboardGui")
    bb.Name = "RX_BB"
    bb.Size = UDim2.new(0, 270, 0, 80)
    bb.StudsOffset = Vector3.new(0, 120, 0)
    bb.AlwaysOnTop = true
    bb.Parent = parent  -- must be a BasePart

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 0.3
    bg.BorderSizePixel = 0
    bg.Parent = bb
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0,6)

    local lbl = Instance.new("TextLabel")
    lbl.Name = "lbl"
    lbl.Size = UDim2.new(1,-8,1,-4)
    lbl.Position = UDim2.new(0,4,0,2)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true
    lbl.Parent = bg

    return bb, lbl
end

local function addTornadoESP(storm)
    if ESPObjects[storm] then return end

    local h = Instance.new("Highlight")
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.FillTransparency = 0.55
    h.OutlineTransparency = 0
    h.Adornee = storm
    h.Name = "RX_TornadoESP"
    h.Parent = game.CoreGui

    -- Parent billboard to the center BasePart so it renders correctly
    local windFolder = storm:FindFirstChild("wind")
    local center     = windFolder and windFolder:FindFirstChild("center")
    local bbParent   = center or storm.PrimaryPart
    local bb, lbl
    if bbParent then
        bb, lbl = makeTornadoBB(bbParent)
    end

    local conn = RunService.Heartbeat:Connect(function()
        if not storm.Parent then
            pcall(function() h:Destroy() end)
            pcall(function() if bb then bb:Destroy() end end)
            conn:Disconnect()
            ESPObjects[storm] = nil
            return
        end
        if not State.TornadoESP then return end

        local d = getTornadoData(storm)
        if not d then return end

        -- lazy-create billboard if center wasn't ready at addTornadoESP time
        if not bb and d.center then
            bb, lbl = makeTornadoBB(d.center)
        end

        local root = getRoot()
        local dist = root and math.floor((root.Position - d.pos).Magnitude) or 0
        local spd  = getMoveSpeed(storm, d.pos)
        local ef   = getEF(d.winds)
        local col  = EF_COLORS[ef] or EF_COLORS[-1]

        h.FillColor    = col
        h.OutlineColor = col
        if lbl then
            lbl.TextColor3 = col
            lbl.Text = string.format(
                "%s  |  %s  |  Vort: %d\nWinds: %d mph   Width: %d\nSpeed: %.1f s/s   Dist: %d studs",
                ef >= 0 and ("EF"..ef) or "PRE-TORNADO",
                d.otg and "ON GROUND" or "ALOFT",
                d.vort,
                math.floor(d.winds),
                math.floor(d.width),
                spd,
                dist
            )
        end
    end)

    ESPObjects[storm] = {type="tornado", h=h, bb=bb, conn=conn}
end

local function enableTornadoESP()
    local sf = Workspace:FindFirstChild("storm_related") and Workspace.storm_related:FindFirstChild("storms")
    if not sf then notify("Tornado ESP", "storm_related/storms not found!", 4); return end
    for _, s in ipairs(sf:GetChildren()) do addTornadoESP(s) end
    Connections.stormAdded = sf.ChildAdded:Connect(function(s)
        task.wait(0.5); if State.TornadoESP then addTornadoESP(s) end
    end)
end

local function disableTornadoESP()
    for k, v in pairs(ESPObjects) do
        if v.type == "tornado" then
            pcall(function() v.h:Destroy() end)
            pcall(function() if v.bb then v.bb:Destroy() end end)
            v.conn:Disconnect()
            ESPObjects[k] = nil
        end
    end
    if Connections.stormAdded then Connections.stormAdded:Disconnect(); Connections.stormAdded=nil end
end

-- ============================================================
--  PLAYER ESP
-- ============================================================
local function addPlayerESP(player)
    if player == LocalPlayer or ESPObjects[player] then return end
    local h
    local function attach(char)
        if h then h:Destroy() end
        if not State.PlayerESP then return end
        h = Instance.new("Highlight")
        h.FillColor = Color3.fromRGB(0,150,255)
        h.OutlineColor = Color3.fromRGB(0,100,220)
        h.FillTransparency = 0.4
        h.OutlineTransparency = 0
        h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        h.Adornee = char
        h.Name = "RX_PlayerESP"
        h.Parent = game.CoreGui
    end
    if player.Character then attach(player.Character) end
    local conn = player.CharacterAdded:Connect(function(c) task.wait(0.5); attach(c) end)
    ESPObjects[player] = {
        type    = "player",
        destroy = function() if h then h:Destroy() end; conn:Disconnect() end
    }
end

local function enablePlayerESP()
    for _, p in ipairs(Players:GetPlayers()) do addPlayerESP(p) end
    Connections.plrAdded   = Players.PlayerAdded:Connect(function(p)
        task.wait(1); if State.PlayerESP then addPlayerESP(p) end
    end)
    Connections.plrRemoved = Players.PlayerRemoving:Connect(function(p)
        if ESPObjects[p] then ESPObjects[p].destroy(); ESPObjects[p]=nil end
    end)
end

local function disablePlayerESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if ESPObjects[p] and ESPObjects[p].type=="player" then ESPObjects[p].destroy(); ESPObjects[p]=nil end
    end
    if Connections.plrAdded   then Connections.plrAdded:Disconnect();   Connections.plrAdded=nil   end
    if Connections.plrRemoved then Connections.plrRemoved:Disconnect(); Connections.plrRemoved=nil end
end

-- ============================================================
--  PROBE ESP
-- ============================================================
local function enableProbeESP()
    local pf = Workspace:FindFirstChild("player_related") and Workspace.player_related:FindFirstChild("probes")
    if not pf then notify("Probe ESP", "Probes folder not found!", 3); return end
    local function add(obj)
        local h = Instance.new("Highlight")
        h.FillColor = Color3.fromRGB(255,200,0)
        h.OutlineColor = Color3.fromRGB(200,150,0)
        h.FillTransparency = 0.3
        h.OutlineTransparency = 0
        h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        h.Adornee = obj
        h.Name = "RX_ProbeESP"
        h.Parent = game.CoreGui
    end
    for _, p in ipairs(pf:GetChildren()) do add(p) end
    Connections.probeAdded = pf.ChildAdded:Connect(add)
end

local function disableProbeESP()
    for _, v in ipairs(game.CoreGui:GetChildren()) do if v.Name=="RX_ProbeESP" then v:Destroy() end end
    if Connections.probeAdded then Connections.probeAdded:Disconnect(); Connections.probeAdded=nil end
end

-- ============================================================
--  FLY  (LinearVelocity -- no PlatformStand, no anti-cheat kick)
-- ============================================================
local flyLV, flyAtt

local function cleanFly()
    if flyAtt and flyAtt.Parent then flyAtt:Destroy() end
    if flyLV  and flyLV.Parent  then flyLV:Destroy()  end
    flyAtt, flyLV = nil, nil
end

local function enableFly()
    cleanFly()
    local root = getRoot()
    if not root then return end

    flyAtt = Instance.new("Attachment")
    flyAtt.Name = "RX_FlyAtt"
    flyAtt.Parent = root

    flyLV = Instance.new("LinearVelocity")
    flyLV.Name = "RX_FlyLV"
    flyLV.Attachment0 = flyAtt
    flyLV.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
    flyLV.VectorVelocity = Vector3.zero
    flyLV.MaxForce = 1e6
    flyLV.RelativeTo = Enum.ActuatorRelativeTo.World
    flyLV.Parent = root

    if Connections.fly then Connections.fly:Disconnect() end
    Connections.fly = RunService.Heartbeat:Connect(function()
        if not State.Fly then
            cleanFly()
            if Connections.fly then Connections.fly:Disconnect(); Connections.fly=nil end
            return
        end
        local r = getRoot()
        if not r or not flyLV or not flyLV.Parent then return end

        local cam = Workspace.CurrentCamera
        local spd = State.FlySpeed
        local vel = Vector3.zero
        local hasW = UserInputService:IsKeyDown(Enum.KeyCode.W)
        local hasS = UserInputService:IsKeyDown(Enum.KeyCode.S)
        local hasA = UserInputService:IsKeyDown(Enum.KeyCode.A)
        local hasD = UserInputService:IsKeyDown(Enum.KeyCode.D)
        local hasUp = UserInputService:IsKeyDown(Enum.KeyCode.Space)
        local hasDn = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift)

        if hasW then vel = vel + cam.CFrame.LookVector  * spd end
        if hasS then vel = vel - cam.CFrame.LookVector  * spd end
        if hasA then vel = vel - cam.CFrame.RightVector * spd end
        if hasD then vel = vel + cam.CFrame.RightVector * spd end
        if hasUp then vel = vel + Vector3.new(0, spd, 0)      end
        if hasDn then vel = vel - Vector3.new(0, spd, 0)      end

        -- hover when no vertical key
        if not hasUp and not hasDn then
            vel = Vector3.new(vel.X, 0, vel.Z)
        end

        flyLV.VectorVelocity = vel
    end)
end

-- ============================================================
--  CAR FLY  (LinearVelocity on chassis)
-- ============================================================
local carFlyAtt, carFlyLV

local function cleanCarFly()
    if carFlyAtt and carFlyAtt.Parent then carFlyAtt:Destroy() end
    if carFlyLV  and carFlyLV.Parent  then carFlyLV:Destroy()  end
    carFlyAtt, carFlyLV = nil, nil
end

local function enableCarFly()
    if Connections.carFly then Connections.carFly:Disconnect() end
    Connections.carFly = RunService.Heartbeat:Connect(function()
        if not State.CarFly then
            cleanCarFly()
            if Connections.carFly then Connections.carFly:Disconnect(); Connections.carFly=nil end
            return
        end
        local car = getPlayerCar()
        if not car then cleanCarFly(); return end
        local chassis = car:FindFirstChild("chassis")
        if not chassis then cleanCarFly(); return end

        -- (re)create constraint if chassis changed
        if not (carFlyLV and carFlyLV.Parent == chassis) then
            cleanCarFly()
            carFlyAtt = Instance.new("Attachment")
            carFlyAtt.Name = "RX_CFAtt"
            carFlyAtt.Parent = chassis

            carFlyLV = Instance.new("LinearVelocity")
            carFlyLV.Name = "RX_CFLV"
            carFlyLV.Attachment0 = carFlyAtt
            carFlyLV.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
            carFlyLV.VectorVelocity = Vector3.zero
            carFlyLV.MaxForce = 5e6
            carFlyLV.RelativeTo = Enum.ActuatorRelativeTo.World
            carFlyLV.Parent = chassis
        end

        local cam = Workspace.CurrentCamera
        local spd = State.FlySpeed * 2
        local vel = Vector3.zero
        local hasUp = UserInputService:IsKeyDown(Enum.KeyCode.Space)
        local hasDn = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift)

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then vel = vel + cam.CFrame.LookVector  * spd end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then vel = vel - cam.CFrame.LookVector  * spd end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then vel = vel - cam.CFrame.RightVector * spd end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then vel = vel + cam.CFrame.RightVector * spd end
        if hasUp then vel = vel + Vector3.new(0, spd, 0) end
        if hasDn then vel = vel - Vector3.new(0, spd, 0) end

        if not hasUp and not hasDn then
            vel = Vector3.new(vel.X, 0, vel.Z)
        end

        carFlyLV.VectorVelocity = vel
    end)
end

-- ============================================================
--  PLAYER INVINCIBILITY  (counter wind lift + auto-heal)
-- ============================================================
local function enablePlayerInvincible()
    if Connections.plrInvince then Connections.plrInvince:Disconnect() end
    Connections.plrInvince = RunService.Heartbeat:Connect(function()
        if not State.PlayerInvincible then
            if Connections.plrInvince then Connections.plrInvince:Disconnect(); Connections.plrInvince=nil end
            return
        end
        local hum  = getHum()
        local root = getRoot()
        if not hum or not root then return end

        -- full health always
        if hum.Health < hum.MaxHealth then
            hum.Health = hum.MaxHealth
        end

        -- cancel tornado-induced upward velocity
        local vel = root.AssemblyLinearVelocity
        if vel.Y > 8 then
            root.AssemblyLinearVelocity = Vector3.new(vel.X, 0, vel.Z)
        end
    end)
end

-- ============================================================
--  CAR INVINCIBILITY  (body modifier max + counter chassis lift)
-- ============================================================
local function enableCarInvincible()
    if Connections.carInvince then Connections.carInvince:Disconnect() end
    Connections.carInvince = RunService.Heartbeat:Connect(function()
        if not State.CarInvincible then
            -- restore body modifier to default when turned off
            local car = getPlayerCar()
            if car then
                local mod = car:FindFirstChild("modifiers")
                if mod then mod:SetAttribute("body", 100) end
            end
            if Connections.carInvince then Connections.carInvince:Disconnect(); Connections.carInvince=nil end
            return
        end
        local car = getPlayerCar()
        if not car then return end

        -- set wind threshold so high the tornado can never lift the car
        local mod = car:FindFirstChild("modifiers")
        if mod then
            mod:SetAttribute("body", 999999)
        end

        -- also physically counter any upward velocity being applied to chassis
        local chassis = car:FindFirstChild("chassis")
        if chassis then
            local vel = chassis.AssemblyLinearVelocity
            if vel.Y > 2 then
                chassis.AssemblyLinearVelocity = Vector3.new(vel.X, 0, vel.Z)
            end
        end
    end)
end

-- ============================================================
--  CAR MODIFIERS  (engine / traction / body attributes)
-- ============================================================
local carModT = 0
Connections.carMods = RunService.Heartbeat:Connect(function(dt)
    carModT = carModT + dt
    if carModT < 0.25 then return end
    carModT = 0
    if not (State.CarSpeedMod or State.CarAccelMod or State.CarWindMod) then return end
    local car = getPlayerCar(); if not car then return end
    local mod = car:FindFirstChild("modifiers"); if not mod then return end
    if State.CarSpeedMod then mod:SetAttribute("engine",   State.CarSpeedVal) end
    if State.CarAccelMod then mod:SetAttribute("traction", State.CarAccelVal) end
    -- CarInvincible overrides CarWindMod for the body attribute
    if State.CarWindMod and not State.CarInvincible then
        mod:SetAttribute("body", State.CarWindVal)
    end
end)

-- ============================================================
--  ANTI-RAGDOLL
-- ============================================================
Connections.antiRag = RunService.Heartbeat:Connect(function()
    if not State.AntiRagdoll then return end
    local c = getChar(); if not c then return end
    for _, v in ipairs(c:GetDescendants()) do
        if v:IsA("BallSocketConstraint") then v.Enabled = false end
    end
end)

-- ============================================================
--  RESPAWN HANDLER
-- ============================================================
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    cleanFly(); cleanCarFly()
    if State.Fly             then enableFly()             end
    if State.CarFly          then enableCarFly()          end
    if State.PlayerInvincible then enablePlayerInvincible() end
    if State.CarInvincible    then enableCarInvincible()    end
end)

-- ============================================================
--  TAB: TORNADO
-- ============================================================
local TabT = Window:CreateTab("Tornado", 4483362458)

TabT:CreateSection("ESP")
TabT:CreateToggle({
    Name="Tornado ESP", CurrentValue=false, Flag="TornadoESP",
    Callback=function(v) State.TornadoESP=v; if v then enableTornadoESP() else disableTornadoESP() end end
})

TabT:CreateSection("Teleport")
TabT:CreateButton({
    Name="Teleport to Nearest Tornado",
    Callback=function()
        local root = getRoot(); if not root then return end
        local sf = Workspace:FindFirstChild("storm_related") and Workspace.storm_related:FindFirstChild("storms")
        if not sf then notify("Teleport","No storms folder.",3); return end
        local best, bestD = nil, math.huge
        for _, s in ipairs(sf:GetChildren()) do
            local d = getTornadoData(s)
            if d then
                local dist = (root.Position - d.pos).Magnitude
                if dist < bestD then bestD=dist; best=d end
            end
        end
        if best then
            root.CFrame = CFrame.new(best.pos + Vector3.new(0,15,0))
            notify("Teleport","Teleported to tornado!",2)
        else
            notify("Teleport","No tornadoes found.",3)
        end
    end
})

-- ============================================================
--  TAB: PLAYER
-- ============================================================
local TabP = Window:CreateTab("Player", 4483362458)

TabP:CreateSection("ESP")
TabP:CreateToggle({
    Name="Player ESP", CurrentValue=false, Flag="PlayerESP",
    Callback=function(v) State.PlayerESP=v; if v then enablePlayerESP() else disablePlayerESP() end end
})
TabP:CreateToggle({
    Name="Probe ESP", CurrentValue=false, Flag="ProbeESP",
    Callback=function(v) State.ProbeESP=v; if v then enableProbeESP() else disableProbeESP() end end
})

TabP:CreateSection("Movement")
TabP:CreateToggle({
    Name="Fly  [WASD + Space / Shift]", CurrentValue=false, Flag="Fly",
    Callback=function(v) State.Fly=v; if v then enableFly() end end
})
TabP:CreateSlider({
    Name="Fly Speed", Range={10,300}, Increment=10, Suffix="studs/s", CurrentValue=80, Flag="FlySpeed",
    Callback=function(v) State.FlySpeed=v end
})

TabP:CreateSection("Survival")
TabP:CreateToggle({
    Name="Player Invincibility  (anti-lift + auto-heal)", CurrentValue=false, Flag="PlayerInvincible",
    Callback=function(v)
        State.PlayerInvincible=v
        if v then enablePlayerInvincible() end
    end
})
TabP:CreateToggle({
    Name="Anti-Ragdoll", CurrentValue=false, Flag="AntiRag",
    Callback=function(v) State.AntiRagdoll=v end
})

-- ============================================================
--  TAB: VEHICLE
-- ============================================================
local TabV = Window:CreateTab("Vehicle", 4483362458)

TabV:CreateSection("Car Survival")
TabV:CreateToggle({
    Name="Car Invincibility  (never lifted, even at 1000 mph)", CurrentValue=false, Flag="CarInvincible",
    Callback=function(v)
        State.CarInvincible=v
        if v then enableCarInvincible() end
    end
})

TabV:CreateSection("Car Fly")
TabV:CreateToggle({
    Name="Car Fly  [WASD + Space / Shift]", CurrentValue=false, Flag="CarFly",
    Callback=function(v) State.CarFly=v; if v then enableCarFly() end end
})

TabV:CreateSection("Car Modifiers")
TabV:CreateToggle({
    Name="Car Speed Modifier  (engine)", CurrentValue=false, Flag="CarSpeedMod",
    Callback=function(v) State.CarSpeedMod=v end
})
TabV:CreateSlider({
    Name="Engine Power", Range={50,500}, Increment=5, Suffix="%", CurrentValue=100, Flag="CarSpeedVal",
    Callback=function(v) State.CarSpeedVal=v end
})
TabV:CreateToggle({
    Name="Car Acceleration Modifier  (traction)", CurrentValue=false, Flag="CarAccelMod",
    Callback=function(v) State.CarAccelMod=v end
})
TabV:CreateSlider({
    Name="Traction", Range={50,500}, Increment=5, Suffix="%", CurrentValue=100, Flag="CarAccelVal",
    Callback=function(v) State.CarAccelVal=v end
})
TabV:CreateToggle({
    Name="Car Windspeed Threshold  (body)", CurrentValue=false, Flag="CarWindMod",
    Callback=function(v) State.CarWindMod=v end
})
TabV:CreateSlider({
    Name="Wind Threshold", Range={100,1000}, Increment=10, Suffix="%", CurrentValue=200, Flag="CarWindVal",
    Callback=function(v) State.CarWindVal=v end
})

-- ============================================================
--  TAB: MISC
-- ============================================================
local TabM = Window:CreateTab("Misc", 4483362458)
TabM:CreateSection("Game")
TabM:CreateButton({
    Name="Rejoin Server",
    Callback=function() TeleportService:Teleport(game.PlaceId,LocalPlayer) end
})
TabM:CreateSection("Info")
TabM:CreateLabel("RscriptsX | Twisted 1.22")
TabM:CreateLabel("Key: RscriptsX")
TabM:CreateLabel("Version: 4.1")

Rayfield:LoadConfiguration()
notify("RscriptsX","Twisted Script v4.1 loaded!",5)
